server {
  listen 80;
  absolute_redirect off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/index.html $uri/index.htm $uri/ =404;

    # Permanent redirect to non-www
    if ($http_host ~* "^www.(.+)$"){
      set $http_host_1 $1;
      rewrite ^(.*)$ https://$http_host_1/$1 permanent;
    }

    expires -1; # Set it to different value depending on your standard requirements
  }
  error_page   500 502 503 504  /50x.html;
  error_page   404  /404/;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
